<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="app, landing, corporate, Creative, Html Template, Template">
    <meta name="author" content="web-themes">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- title -->
    <title>price section</title>

    <!-- favicon -->
    <!-- <link href="img/favicon.png" type="image/png" rel="icon"> -->

    <!-- all css here -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/fontawesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/helper.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
</head>
<body>
    
    <!-- price area start -->
    <div class="price-wrapper section_padd">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                     <h2 class="head-text">Price section</h2>
                     <ul class="custom-nav nav nav-tabs" id="myTab" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Monthly</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Yearly</a>
                      </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                      <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                          <div class="row align-items-end">
                              <div class="col-lg-4">
                                  <div class="price-box mt_30 text-left">
                                      <h2>$50 <span>/month</span></h2>
                                      <h3>Base</h3>
                                      <p>For most businesses that want to<br>otpimize web queries</p>
                                      <ul>
                                          <li><i class="far fa-check"></i>All limited links</li>
                                          <li><i class="far fa-check"></i>Own analytics platform</li>
                                          <li><i class="far fa-check"></i>Chat support</li>
                                          <li><i class="far fa-check"></i>Optimize hashtags</li>
                                          <li><i class="far fa-check"></i>Unlimited users</li>
                                      </ul>
                                      <a class="price-btn" href="#">Choose plan</a>
                                  </div>
                              </div>
                              <div class="col-lg-4">
                                  <div class="price-box position-relative price-middle-box mt_30 text-left">
                                      <span class="most-popular">Most popular</span>
                                      <h2>$100 <span>/month</span></h2>
                                      <h3>Pro</h3>
                                      <p>For most businesses that want to<br>otpimize web queries</p>
                                      <ul>
                                          <li><i class="far fa-check"></i>All limited links</li>
                                          <li><i class="far fa-check"></i>Own analytics platform</li>
                                          <li><i class="far fa-check"></i>Chat support</li>
                                          <li><i class="far fa-check"></i>Optimize hashtags</li>
                                          <li><i class="far fa-check"></i>Unlimited users</li>
                                      </ul>
                                      <a class="price-btn" href="#">Choose plan</a>
                                  </div>
                              </div>
                              <div class="col-lg-4">
                                  <div class="price-box mt_30 text-left">
                                      <h2>$200 <span>/month</span></h2>
                                      <h3>Enterprise</h3>
                                      <p>For most businesses that want to<br>otpimize web queries</p>
                                      <ul>
                                          <li><i class="far fa-check"></i>All limited links</li>
                                          <li><i class="far fa-check"></i>Own analytics platform</li>
                                          <li><i class="far fa-check"></i>Chat support</li>
                                          <li><i class="far fa-check"></i>Optimize hashtags</li>
                                          <li><i class="far fa-check"></i>Unlimited users</li>
                                      </ul>
                                      <a class="price-btn" href="#">Choose plan</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                          <div class="row align-items-end">
                              <div class="col-lg-4">
                                  <div class="price-box mt_30 text-left">
                                      <h2>$50 <span>/month</span></h2>
                                      <h3>Base</h3>
                                      <p>For most businesses that want to<br>otpimize web queries</p>
                                      <ul>
                                          <li><i class="far fa-check"></i>All limited links</li>
                                          <li><i class="far fa-check"></i>Own analytics platform</li>
                                          <li><i class="far fa-check"></i>Chat support</li>
                                          <li><i class="far fa-check"></i>Optimize hashtags</li>
                                          <li><i class="far fa-check"></i>Unlimited users</li>
                                      </ul>
                                      <a class="price-btn" href="#">Choose plan</a>
                                  </div>
                              </div>
                              <div class="col-lg-4">
                                  <div class="price-box position-relative price-middle-box mt_30 text-left">
                                      <span class="most-popular">Most popular</span>
                                      <h2>$100 <span>/month</span></h2>
                                      <h3>Pro</h3>
                                      <p>For most businesses that want to<br>otpimize web queries</p>
                                      <ul>
                                          <li><i class="far fa-check"></i>All limited links</li>
                                          <li><i class="far fa-check"></i>Own analytics platform</li>
                                          <li><i class="far fa-check"></i>Chat support</li>
                                          <li><i class="far fa-check"></i>Optimize hashtags</li>
                                          <li><i class="far fa-check"></i>Unlimited users</li>
                                      </ul>
                                      <a class="price-btn" href="#">Choose plan</a>
                                  </div>
                              </div>
                              <div class="col-lg-4">
                                  <div class="price-box mt_30 text-left">
                                      <h2>$200 <span>/month</span></h2>
                                      <h3>Enterprise</h3>
                                      <p>For most businesses that want to<br>otpimize web queries</p>
                                      <ul>
                                          <li><i class="far fa-check"></i>All limited links</li>
                                          <li><i class="far fa-check"></i>Own analytics platform</li>
                                          <li><i class="far fa-check"></i>Chat support</li>
                                          <li><i class="far fa-check"></i>Optimize hashtags</li>
                                          <li><i class="far fa-check"></i>Unlimited users</li>
                                      </ul>
                                      <a class="price-btn" href="#">Choose plan</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- price area end -->
    
    <!-- all js here -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>