.section_padd{
	padding: 80px 0;
}

.mr_5{
	margin-right: 5px;
}

.mb_10{
	margin-bottom: 10px;
}
.mt_10{
	margin-top: 10px;
}
.mr_10{
	margin-right: 10px;
}
.mr_15{
	margin-right: 15px;
}
.mb_15{
	margin-bottom: 15px;
}
.mt_15{
	margin-top: 15px;
}
.mb_20{
	margin-bottom: 20px;
}
.mt_20{
	margin-top: 20px;
}
.mb_25{
	margin-bottom: 25px;
}
.mt_25{
	margin-top: 25px;
}
.mb_30{
	margin-bottom: 30px;
}
.mt_30{
	margin-top: 30px;
}
.mb_35{
	margin-bottom: 35px;
}
.mt_40{
	margin-top: 40px;
}
.mb_40{
	margin-bottom: 40px;
}
.mt_60{
	margin-top: 60px;
}
.mb_60{
	margin-bottom: 60px;
}

.mr_15{
	margin-right: 15px;
}
.ml_15{
	margin-left: 15px;
}

.make-btn {
    background: #eb4e65;
    padding: 10px  25px;
    color: #ffffff;
    border-radius: 30px;
    position: relative;
    -webkit-box-shadow: -3px 7px 12px rgba(0, 0, 0, 0.20);
            box-shadow: -3px 7px 12px rgba(0, 0, 0, 0.20);
}

.make-btn:hover:before {
    width: 100%;
    visibility: visible;
    opacity: 1;
}

.make-btn:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #5C50CB;
    border-radius: 30px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    visibility: hidden;
    opacity: 0;
}

.make-btn:hover span {
    color: #ffffff;
}

.make-btn span {
    z-index: 9;
    position: relative;
}